# MultiMapPackerAndUploader

./: .gitignore  MultiMapPackerAndUploader.csproj  MultiMapPackerAndUploader.csproj.sln  Program.cs  README.md  settings.json
MultiMapPackerAndUploader/: BspOptions.cs  BspPacker.cs  BspUploader.cs  ColoredConsole.cs  ConfigSettings.cs  Logger.cs  WorkshopOptions.cs
configs/: example.json
